APP_NAME=Kerdzebi.ge
APP_ENV=local
APP_KEY=base64:WS94jP8D+RMZ0hjKqju8YmXeBFVW4we6oQct3YKnOCw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=www.kerdzebi.ge
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.kerdzebi.ge
MAIL_PORT=587
MAIL_USERNAME=support@kerdzebi.ge
MAIL_PASSWORD=Kerdzebi.ge
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@kerdzebi.ge
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_DRIVE_CLIENT_ID=452995197659-ue0h7sv144oc6vubn6435rg13a5r3sic.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04iU89qLfdoW1CgYIARAAGAQSNwF-L9IrabyUmacASlwgJKMlrq3LD3g6cWOQjGrSvYnUPS7wWbnw3f95Bi0r6cjn09WY_gCKn5s
GOOGLE_DRIVE_FOLDER_ID=162N4OmwBcb4HN9Hh-ro59UnwOirrEOeA
GOOGLE_DRIVE_BACKUP_FOLDER_ID=1emQpG6soE5brQkFYl4s5ZJjAVal5mor5
